; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2017 Intel Corporation

[0]
S1U_SGW_IP=11.7.1.93
ENODEB_IP_START = 11.7.1.101
UE_IP_START = 16.0.0.1
UE_IP_START_RANGE = 16.0.0.0
AS_IP_START = 13.7.1.110
MAX_UE_SESS = 10000
TPS = 10000
BREAK_DURATION = 60
DEFAULT_BEARER = 5
ng4t_max_ue_ran = 500000
ng4t_max_enb_ran = 80
 


enodeb_ip = 11.1.1.101
ue_ip_start = 16.0.0.1
ue_ip_start_range = 16.0.0.0
as_ip_start = 13.1.1.110
max_entries = 100
max_rules = 24
max_ul_rules = 12
max_dl_rules = 12
max_ue_sess = 1000
max_meter_profile_entries = 100
default_bearer = 5
dedicated_bearer = 0

